apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='tech.linjiang'

android {
    compileSdkVersion versions.COMPILE_SDK
    defaultConfig {
        minSdkVersion versions.MIN_SDK
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${versions.SUPPORT_LIB}"
    api "com.android.support:recyclerview-v7:${versions.SUPPORT_LIB}"
    api "com.android.support:design:${versions.SUPPORT_LIB}"
    api "com.squareup.okhttp3:okhttp:${versions.OKHTTP}"
}
