# pandora

./: .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  README_CN.md  READMORE.md  READMORE_CN.md  build.gradle  demo.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/linjiang/android/pandora/: AssetUtil.java  FragmentActivity.java  ItIsAFactThatIAmTheLongestNameInAllViewsIsThatRight_JUST_FOR_TEST_HIERARCHY.java  MainActivity.java  MyApp.java  RemoteService.java  TestFragment.java  TransActivity.java
app/src/main/java/tech/linjiang/android/pandora/db/: KeyDatabase.java  StoreDatabase.java
app/src/main/java/tech/linjiang/android/pandora/net/: ApiService.java  GsonFormatterImpl.java  JsonFormatterImpl.java
app/src/main/java/tech/linjiang/android/pandora/ui/: MainActivity.java  PictureItem.java  PicturesActivity.java  StackViewActivity.java  TransActivity.java
app/src/main/java/tech/linjiang/android/pandora/utils/: AssetUtil.java  ThreadPool.java
app/src/main/java/tech/linjiang/android/pandora/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_another.xml  activity_fragment.xml  activity_main.xml  activity_ui_stack_view.xml  activity_ui_test.xml  item_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
pandora-core/: build.gradle  consumer-rules.pro
pandora-core/src/main/: AndroidManifest.xml
pandora-core/src/main/assets/: tmp_json.html
pandora-core/src/main/java/tech/linjiang/pandora/: FuncController.java  Pandora.java  PdFileProvider.java
pandora-core/src/main/java/tech/linjiang/pandora/cache/: CacheDatabase.java  Content.java  Crash.java  History.java  Summary.java
pandora-core/src/main/java/tech/linjiang/pandora/crash/: CrashHandler.java
pandora-core/src/main/java/tech/linjiang/pandora/database/: Column.java  DatabaseDescriptor.java  DatabaseDriver.java  DatabaseHolder.java  DatabaseProvider.java  DatabaseResult.java  Databases.java
pandora-core/src/main/java/tech/linjiang/pandora/database/protocol/: IDescriptor.java  IDriver.java
pandora-core/src/main/java/tech/linjiang/pandora/function/: IFunc.java
pandora-core/src/main/java/tech/linjiang/pandora/history/: HistoryRecorder.java
pandora-core/src/main/java/tech/linjiang/pandora/inspector/: BaseLineView.java  CurInfoView.java  ElementHoldView.java  GridLineView.java  HintView.java  MultiRvLayout.java  OperableView.java  SelectableView.java
pandora-core/src/main/java/tech/linjiang/pandora/inspector/attribute/: AttrFactory.java  IParser.java
pandora-core/src/main/java/tech/linjiang/pandora/inspector/canvas/: ClickInfoCanvas.java  GridCanvas.java  RelativeCanvas.java  SelectCanvas.java
pandora-core/src/main/java/tech/linjiang/pandora/inspector/model/: Attribute.java  Element.java
pandora-core/src/main/java/tech/linjiang/pandora/inspector/treenode/: Algorithm.java  INode.java  TreeView.java  ViewNode.java
pandora-core/src/main/java/tech/linjiang/pandora/network/: CacheDbHelper.java  JsonFormatter.java  NetStateListener.java  OkHttpInterceptor.java
pandora-core/src/main/java/tech/linjiang/pandora/network/model/: Content.java  Summary.java
pandora-core/src/main/java/tech/linjiang/pandora/network/okhttp3/: OkUrlFactory.java
pandora-core/src/main/java/tech/linjiang/pandora/preference/: SharedPref.java  SharedPrefDriver.java  SharedPrefProvider.java
pandora-core/src/main/java/tech/linjiang/pandora/preference/protocol/: IProvider.java
pandora-core/src/main/java/tech/linjiang/pandora/sandbox/: Sandbox.java
pandora-core/src/main/java/tech/linjiang/pandora/ui/: Dispatcher.java  GeneralDialog.java  TransActivity.java
pandora-core/src/main/java/tech/linjiang/pandora/ui/connector/: EditCallback.java  EventCallback.java  OnEntranceClick.java  SimpleActivityLifecycleCallbacks.java  SimpleAnimationListener.java  SimpleOnActionExpandListener.java  SimpleOnQueryTextListener.java  Type.java  UIStateCallback.java
pandora-core/src/main/java/tech/linjiang/pandora/ui/fragment/: AddRowFragment.java  (+24 more)
pandora-core/src/main/java/tech/linjiang/pandora/util/: Config.java  FileUtil.java  FormatUtil.java  JsonUtil.java  PdFileProvider.java  Reflect28Util.java  SensorDetector.java  SimpleTask.java  Utils.java  ViewKnife.java
pandora-core/src/main/res/anim/: slide_in_right_.xml  slide_out_right_.xml
pandora-core/src/main/res/drawable/: baseline_arrow_left_24.xml  pd_divider_horizontal.xml  pd_shape_btn_bg.xml  pd_shape_btn_bg_related.xml
pandora-core/src/main/res/layout/: pd_item_checkbox.xml  pd_item_common.xml  pd_item_exception.xml  pd_item_func.xml  pd_item_hierachy.xml  pd_item_key_value.xml  pd_item_net.xml  pd_item_option.xml  pd_item_route.xml  pd_item_route_param.xml  pd_item_table_cell.xml  pd_item_title.xml  pd_item_view_name.xml  pd_layout_entrance.xml  pd_layout_search_view.xml  pd_layout_ui_inspect.xml  pd_layout_view_panel.xml
pandora-core/src/main/res/menu/: pd_menu_common.xml  pd_menu_config.xml  pd_menu_content.xml  pd_menu_context_table.xml  pd_menu_edit.xml  pd_menu_file.xml  pd_menu_net.xml  pd_menu_shared_preference.xml  pd_menu_table.xml
pandora-core/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
pandora-core/src/main/res/values-zh/: strings.xml
pandora-core/src/main/res/xml/: provider_path.xml
pandora-no-op/: build.gradle
pandora-no-op/src/main/: AndroidManifest.xml
pandora-no-op/src/main/java/tech/linjiang/pandora/: Pandora.java
pandora-no-op/src/main/java/tech/linjiang/pandora/database/: DatabaseResult.java  Databases.java
pandora-no-op/src/main/java/tech/linjiang/pandora/function/: IFunc.java
pandora-no-op/src/main/java/tech/linjiang/pandora/network/: JsonFormatter.java  OkHttpInterceptor.java
pandora-no-op/src/main/java/tech/linjiang/pandora/preference/: SharedPref.java
pandora-plugin/: build.gradle
pandora-plugin/src/main/kotlin/tech/linjiang/pandora/gradle/: PandoraPlugin.kt  PandoraTransform.kt  file.kt  transformers.kt
(+54 files in other folders)
