<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reset"
        android:title="reset"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_copy"
        android:title="copy"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/pd_search"
        android:title="search"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="never|collapseActionView" />
    <item
        android:id="@+id/menu_share"
        android:title="share"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_save"
        android:title="save"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_open"
        android:title="open with"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_open_txt"
        android:title="open as text"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_rename"
        android:title="rename"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:title="delete"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_switch"
        android:title="switch"
        android:visible="false"
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_clear"
        android:title="clear"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_info"
        android:title="info"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_add"
        android:title="new record"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_all"
        android:title="delete all"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_copy_value"
        android:title="copy value"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete_row"
        android:title="delete row"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_key"
        android:title="delete key"
        android:visible="false"
        app:showAsAction="never" />
</menu>