<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_copy"
        android:title="copy value"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_delete"
        android:title="delete key"
        app:showAsAction="never" />

</menu>