<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:scrollbars="none">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.05"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/pd_label_dark"
        android:textSize="12dp" />
</HorizontalScrollView>