<?xml version="1.0" encoding="utf-8"?>
<tech.linjiang.pandora.ui.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:orientation="vertical">

    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/pd_network" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="network"
        android:textColor="#000"
        android:textSize="10dp" />
</tech.linjiang.pandora.ui.view.SquareLayout>