<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#fff"
    android:button="@null"
    android:checked="true"
    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="center_vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:maxLines="3"
    android:textColor="#000"
    android:textSize="16dp"
    tools:background="#ece8e8" />