<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    tools:background="#f2f1ee">

    <TextView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/entrance_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pd_more"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerInside"
        android:text="more"
        android:textColor="#000"
        android:textSize="10dp" />

    <TextView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/entrance_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pd_network"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerInside"
        android:text="network"
        android:textColor="#000"
        android:textSize="10dp" />

    <TextView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/entrance_sandbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pd_disk"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerInside"
        android:text="sandbox"
        android:textColor="#000"
        android:textSize="10dp" />

    <TextView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/ui_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pd_select"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerInside"
        android:text="select"
        android:textColor="#000"
        android:textSize="10dp" />



    <TextView
        android:id="@+id/entrance_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/pd_close"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:scaleType="centerInside"
        android:text="close"
        android:textColor="#000"
        android:textSize="10dp" />
</LinearLayout>