apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.COMPILE_SDK
    defaultConfig {
        applicationId "tech.linjiang.android.pandora"
        minSdkVersion versions.MIN_SDK
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation project(':pandora-core')
    releaseImplementation project(':pandora-no-op')

    implementation "com.android.support:appcompat-v7:${versions.SUPPORT_LIB}"
    implementation "android.arch.persistence.room:runtime:1.1.1-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1-rc1"

    api "com.squareup.retrofit2:retrofit:2.2.0"
    api "com.squareup.retrofit2:converter-gson:2.2.0"
    api 'com.alibaba:fastjson:1.2.45'
}
