apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.COMPILE_SDK
    defaultConfig {
        applicationId "tech.linjiang.android.pandora"
        minSdkVersion 15 // androidx.browser
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // migrate to AndroidX : https://blog.csdn.net/qq_17766199/article/details/81433706
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':pandora-core')
//    implementation "com.github.whataa:pandora:v2.0.1"
//
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
//
    implementation "androidx.room:room-runtime:2.2.0-alpha01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.browser:browser:1.0.0"

    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation 'com.alibaba:fastjson:1.2.45'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
