apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.COMPILE_SDK
    defaultConfig {
        minSdkVersion versions.MIN_SDK
        targetSdkVersion versions.TARGET_SDK
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "com.squareup.okhttp3:okhttp:${versions.OKHTTP}"
}
