apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly 'com.android.tools.build:gradle:3.0.0'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'yanglssc'
    groupId = 'com.github.whataa'
    artifactId = 'pandora-plugin'
    publishVersion = '1.0.0'
    desc = 'pandora gradle plugin for injecting interceptor into okHttp'
    website = 'https://github.com/whataa/pandora'
}
tasks.withType(Javadoc) {
    options.encoding = "utf-8"
}