apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly 'com.android.tools.build:gradle:3.0.0'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.github.whataa'
            artifactId 'pandora-plugin'
            version '1.0.0'

            from components.java

        }
    }
    repositories {
        maven {
            url "$rootDir/localMaven"
        }
    }
}